MONGODB_URI =mongodb+srv://saurabhjais2000:saurabh2002@sj-cart-mern.tof9b.mongodb.net/SJ-CART-MERN?retryWrites=true&w=majority&appName=SJ-CART-MERN
# TOKEN_SECRET_KEY = "adjefbwjekbefuwef"
# FRONTEND_URL =http://localhost:5173